Columna virtual ResumenVenta

LIST(
  "Cantidad total vendida: " & 
  SUM(SELECT(Detalle[Cantidad], 
    IN([id_venta], 
      SELECT(Ventas[Id_ventas], AND(
        OR(ISBLANK([_THISROW].[FechaInicio]), [fecha] >= [_THISROW].[FechaInicio]),
        OR(ISBLANK([_THISROW].[FechaFin]), [fecha] <= [_THISROW].[FechaFin])
      ))
    )
  )),

  "Total ventas: $" & 
  SUM(SELECT(Detalle[Total], 
    IN([id_venta], 
      SELECT(Ventas[Id_ventas], AND(
        OR(ISBLANK([_THISROW].[FechaInicio]), [fecha] >= [_THISROW].[FechaInicio]),
        OR(ISBLANK([_THISROW].[FechaFin]), [fecha] <= [_THISROW].[FechaFin])
      ))
    )
  )),

  "
  **Gran Total Vendido: $" & 
  SUM(SELECT(Detalle[Total], 
    IN([id_venta], 
      SELECT(Ventas[Id_ventas], AND(
        OR(ISBLANK([_THISROW].[FechaInicio]), [fecha] >= [_THISROW].[FechaInicio]),
        OR(ISBLANK([_THISROW].[FechaFin]), [fecha] <= [_THISROW].[FechaFin])
      ))
    )
  )) & "**"
)

Columna virtual TotalVentas

SUM(SELECT(Detalle[Total], 
  IN([id_venta], 
    SELECT(Ventas[Id_ventas], AND(
      OR(ISBLANK([_THISROW].[FechaInicio]), [fecha] >= [_THISROW].[FechaInicio]),
      OR(ISBLANK([_THISROW].[FechaFin]), [fecha] <= [_THISROW].[FechaFin])
    ))
  )
))


Columna virtual svg

"data:image/svg+xml;utf8," & 
ENCODEURL(
  CONCATENATE(
    "<svg xmlns='http://www.w3.org/2000/svg' width='300' height='200' viewBox='0 0 300 200'>",

      "<rect width='100%' height='60%' rx='10' fill='#e11b38' />",

      
      "<g transform='translate(30, 50)'>",
        "<rect x='5' y='25' width='8' height='35' fill='#FFD700' stroke='black' stroke-width='1'/>",
        "<rect x='18' y='15' width='8' height='45' fill='#FDCB6E' stroke='black' stroke-width='1'/>",
        "<rect x='31' y='5' width='8' height='55' fill='#FAB005' stroke='black' stroke-width='1'/>",
        "<rect x='44' y='35' width='8' height='25' fill='#F4A261' stroke='black' stroke-width='1'/>",
      "</g>",

      "<text x='30' y='40' font-family='Arial' font-size='25' fill='white'>VENTAS</text>",
      "<text x='100' y='92' font-family='Arial' font-size='50' fill='white'>$", [TotalVentas], "</text>",

    "</svg>"
  )
)
